[1mdiff --git a/nb-configuration.xml b/nb-configuration.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..e6f9b7a[m
[1m--- /dev/null[m
[1m+++ b/nb-configuration.xml[m
[36m@@ -0,0 +1,18 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project-shared-configuration>[m
[32m+[m[32m    <!--[m
[32m+[m[32mThis file contains additional configuration written by modules in the NetBeans IDE.[m
[32m+[m[32mThe configuration is intended to be shared among all the users of project and[m
[32m+[m[32mtherefore it is assumed to be part of version control checkout.[m
[32m+[m[32mWithout this configuration present, some functionality in the IDE may be limited or fail altogether.[m
[32m+[m[32m-->[m
[32m+[m[32m    <properties xmlns="http://www.netbeans.org/ns/maven-properties-data/1">[m
[32m+[m[32m        <!--[m
[32m+[m[32mProperties that influence various parts of the IDE, especially code formatting and the like.[m[41m [m
[32m+[m[32mYou can copy and paste the single properties, into the pom.xml file and the IDE will pick them up.[m
[32m+[m[32mThat way multiple projects can share the same settings (useful for formatting rules for example).[m
[32m+[m[32mAny value defined here will override the pom.xml file value but is only applicable to the current project.[m
[32m+[m[32m-->[m
[32m+[m[32m        <org-netbeans-modules-html-editor-lib.default-xhtml-public-id>XHTML5</org-netbeans-modules-html-editor-lib.default-xhtml-public-id>[m
[32m+[m[32m    </properties>[m
[32m+[m[32m</project-shared-configuration>[m
[1mdiff --git a/nbactions.xml b/nbactions.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..432d10e[m
[1m--- /dev/null[m
[1m+++ b/nbactions.xml[m
[36m@@ -0,0 +1,55 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<actions>[m
[32m+[m[32m        <action>[m
[32m+[m[32m            <actionName>run</actionName>[m
[32m+[m[32m            <packagings>[m
[32m+[m[32m                <packaging>jar</packaging>[m
[32m+[m[32m            </packagings>[m
[32m+[m[32m            <goals>[m
[32m+[m[32m                <goal>process-classes</goal>[m
[32m+[m[32m                <goal>org.codehaus.mojo:exec-maven-plugin:3.0.0:exec</goal>[m
[32m+[m[32m            </goals>[m
[32m+[m[32m            <properties>[m
[32m+[m[32m                <exec.vmArgs></exec.vmArgs>[m
[32m+[m[32m                <exec.args>${exec.vmArgs} -classpath %classpath ${exec.mainClass} ${exec.appArgs}</exec.args>[m
[32m+[m[32m                <exec.appArgs></exec.appArgs>[m
[32m+[m[32m                <exec.mainClass>com.egg.servicios.ServiciosApplication</exec.mainClass>[m
[32m+[m[32m                <exec.executable>java</exec.executable>[m
[32m+[m[32m            </properties>[m
[32m+[m[32m        </action>[m
[32m+[m[32m        <action>[m
[32m+[m[32m            <actionName>debug</actionName>[m
[32m+[m[32m            <packagings>[m
[32m+[m[32m                <packaging>jar</packaging>[m
[32m+[m[32m            </packagings>[m
[32m+[m[32m            <goals>[m
[32m+[m[32m                <goal>process-classes</goal>[m
[32m+[m[32m                <goal>org.codehaus.mojo:exec-maven-plugin:3.0.0:exec</goal>[m
[32m+[m[32m            </goals>[m
[32m+[m[32m            <properties>[m
[32m+[m[32m                <exec.vmArgs>-agentlib:jdwp=transport=dt_socket,server=n,address=${jpda.address}</exec.vmArgs>[m
[32m+[m[32m                <exec.args>${exec.vmArgs} -classpath %classpath ${exec.mainClass} ${exec.appArgs}</exec.args>[m
[32m+[m[32m                <exec.appArgs></exec.appArgs>[m
[32m+[m[32m                <exec.mainClass>com.egg.servicios.ServiciosApplication</exec.mainClass>[m
[32m+[m[32m                <exec.executable>java</exec.executable>[m
[32m+[m[32m                <jpda.listen>true</jpda.listen>[m
[32m+[m[32m            </properties>[m
[32m+[m[32m        </action>[m
[32m+[m[32m        <action>[m
[32m+[m[32m            <actionName>profile</actionName>[m
[32m+[m[32m            <packagings>[m
[32m+[m[32m                <packaging>jar</packaging>[m
[32m+[m[32m            </packagings>[m
[32m+[m[32m            <goals>[m
[32m+[m[32m                <goal>process-classes</goal>[m
[32m+[m[32m                <goal>org.codehaus.mojo:exec-maven-plugin:3.0.0:exec</goal>[m
[32m+[m[32m            </goals>[m
[32m+[m[32m            <properties>[m
[32m+[m[32m                <exec.vmArgs></exec.vmArgs>[m
[32m+[m[32m                <exec.args>${exec.vmArgs} -classpath %classpath ${exec.mainClass} ${exec.appArgs}</exec.args>[m
[32m+[m[32m                <exec.mainClass>com.egg.servicios.ServiciosApplication</exec.mainClass>[m
[32m+[m[32m                <exec.executable>java</exec.executable>[m
[32m+[m[32m                <exec.appArgs></exec.appArgs>[m
[32m+[m[32m            </properties>[m
[32m+[m[32m        </action>[m
[32m+[m[32m    </actions>[m
[1mdiff --git a/src/main/java/com/egg/servicios/Controladores/PortalControlador.java b/src/main/java/com/egg/servicios/Controladores/PortalControlador.java[m
[1mindex aa4520a..0db0e80 100644[m
[1m--- a/src/main/java/com/egg/servicios/Controladores/PortalControlador.java[m
[1m+++ b/src/main/java/com/egg/servicios/Controladores/PortalControlador.java[m
[36m@@ -1,5 +1,6 @@[m
 package com.egg.servicios.Controladores;[m
 [m
[32m+[m
 import com.egg.servicios.Entidades.Usuario;[m
 import com.egg.servicios.excepciones.MiException;[m
 import com.egg.servicios.servicios.UsuarioServicio;[m
[36m@@ -58,4 +59,5 @@[m [mpublic class PortalControlador {[m
 [m
     }[m
 [m
[32m+[m
 }[m
[1mdiff --git a/src/main/java/com/egg/servicios/Entidades/Cliente.java b/src/main/java/com/egg/servicios/Entidades/Cliente.java[m
[1mindex 568aa97..119c131 100644[m
[1m--- a/src/main/java/com/egg/servicios/Entidades/Cliente.java[m
[1m+++ b/src/main/java/com/egg/servicios/Entidades/Cliente.java[m
[36m@@ -1,10 +1,9 @@[m
 [m
 package com.egg.servicios.Entidades;[m
 [m
[31m-import com.egg.servicios.Entidades.Proveedor;[m
[31m-import com.egg.servicios.Entidades.Usuario;[m
[32m+[m
[32m+[m
 import java.util.ArrayList;[m
[31m-import java.util.Date;[m
 import javax.persistence.Entity;[m
 [m
 [m
[1mdiff --git a/src/main/java/com/egg/servicios/Entidades/Proveedor.java b/src/main/java/com/egg/servicios/Entidades/Proveedor.java[m
[1mindex 4ca0d2d..9fc6244 100644[m
[1m--- a/src/main/java/com/egg/servicios/Entidades/Proveedor.java[m
[1m+++ b/src/main/java/com/egg/servicios/Entidades/Proveedor.java[m
[36m@@ -2,9 +2,10 @@[m
 package com.egg.servicios.Entidades;[m
 [m
 import java.util.ArrayList;[m
[31m-import com.egg.servicios.Entidades.Cliente;[m
[31m-import java.util.Date;[m
[32m+[m[32mimport javax.persistence.Entity;[m
 [m
[32m+[m
[32m+[m[32m@Entity[m
 public class Proveedor extends Usuario {[m
     [m
     String profesion;[m
[1mdiff --git a/src/main/java/com/egg/servicios/servicios/UsuarioServicio.java b/src/main/java/com/egg/servicios/servicios/UsuarioServicio.java[m
[1mindex 0f5cff2..d54aac9 100644[m
[1m--- a/src/main/java/com/egg/servicios/servicios/UsuarioServicio.java[m
[1m+++ b/src/main/java/com/egg/servicios/servicios/UsuarioServicio.java[m
[36m@@ -14,6 +14,7 @@[m [mimport org.springframework.web.multipart.MultipartFile;[m
 import java.util.ArrayList;[m
 import java.util.Date;[m
 import java.util.List;[m
[32m+[m
 import java.util.Optional;[m
 import org.springframework.beans.factory.annotation.Autowired;[m
 [m
[36m@@ -52,8 +53,10 @@[m [mpublic class UsuarioServicio {[m
         usuarios = usuarioRepositorio.findAll();[m
         return usuarios;[m
 [m
[32m+[m
     }[m
 [m
[32m+[m
     @Transactional[m
     public void modificarUsuario(MultipartFile archivo, String nombre, String idUsuario, String correo,[m
             String contrasenia, String contrasenia2, String direccion) throws MiException {[m
[1mdiff --git a/src/main/resources/application.properties b/src/main/resources/application.properties[m
[1mindex 1ff29dc..5ccaf72 100644[m
[1m--- a/src/main/resources/application.properties[m
[1m+++ b/src/main/resources/application.properties[m
[36m@@ -1,4 +1,4 @@[m
[31m-spring.datasource.url:jdbc:mysql://localhost:3306/serviciosBD?auseSSL=false&useTimezone=true&serverTimezone=UTC[m
[32m+[m[32mspring.datasource.url:jdbc:mysql://localhost:3306/serviciosbd?auseSSL=false&useTimezone=true&serverTimezone=UTC[m
 spring.datasource.username:root[m
 spring.datasource.password:root[m
 spring.datasource.driver-class-name:com.mysql.cj.jdbc.Driver[m
[36m@@ -6,3 +6,6 @@[m [mspring.jpa.show-sql:true[m
 spring.jpa.hibernate.ddl-auto:update[m
 spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQL8Dialect[m
 spring.thymeleaf.cache:false[m
[32m+[m[32mspring.thymeleaf.prefix=classpath:/templates/[m
[32m+[m[32mspring.thymeleaf.suffix=.html[m
[32m+[m[32mspring.thymeleaf.mode=HTML[m
[1mdiff --git a/src/main/resources/static/css/FormReg.css b/src/main/resources/static/css/FormReg.css[m
[1mindex 2e2e5ab..6c4c7ee 100644[m
[1m--- a/src/main/resources/static/css/FormReg.css[m
[1m+++ b/src/main/resources/static/css/FormReg.css[m
[36m@@ -1,10 +1,19 @@[m
[31m-[m
[31m-/*Mariela*/ [m
 formulario {[m
   box-shadow: 0 0 10px rgb(249, 251, 250);[m
   border-radius: 15px;[m
 }[m
 [m
[32m+[m[32mbody{[m
[32m+[m[32m  background-image: linear-gradient([m
[32m+[m[32m    to bottom,[m
[32m+[m[32m    rgba(255, 157, 0, 0.5),[m
[32m+[m[32m    rgba(1, 1, 254, 0.5)), /*gradiente de imagen*/[m
[32m+[m[32m    url("../img/CCMsBG.jpg") ;/*ubicacion de imagen*/[m
[32m+[m[32m  background-repeat: no-repeat;/* la imaen no se repite*/[m
[32m+[m[32m  background-position: center center;/* posicion de la imagen de fondo en el centro*/[m
[32m+[m[32m  background-attachment: fixed;/*la imagen queda fija en llventana de visualizacion*/[m
[32m+[m[32m  background-size:cover; /*La imagen se reescala automaticamente con el cambio de zoom general*/[m
[32m+[m[32m}[m
 [m
 .mensajeExito{[m
   width: 20%;[m
[36m@@ -23,8 +32,11 @@[m [mformulario {[m
   margin: auto;[m
   display: flex;[m
   flex-direction: column;[m
[32m+[m[32m  box-shadow: 0 0 10px rgb(249, 251, 250);[m
[32m+[m[32m  border-radius: 15px;[m
 }[m
 [m
[32m+[m
 .divVolver{[m
   width: 50%;[m
   display: flex;[m
[36m@@ -47,4 +59,3 @@[m [mformulario {[m
   box-shadow: none;[m
 }[m
 [m
[31m-[m
[1mdiff --git a/src/main/resources/static/css/fondos.css b/src/main/resources/static/css/fondos.css[m
[1mindex 8ad39c0..638e131 100644[m
[1m--- a/src/main/resources/static/css/fondos.css[m
[1m+++ b/src/main/resources/static/css/fondos.css[m
[36m@@ -3,3 +3,8 @@[m
     background-position: center;[m
 }[m
 [m
[32m+[m[32m.fondoComentarios{[m
[32m+[m[32m    background-image: url(../img/fondoComentarios.jpg);[m
[32m+[m[32m    background-position: center;[m
[32m+[m[32m}[m
[32m+[m
[1mdiff --git a/src/main/resources/static/css/index.css b/src/main/resources/static/css/index.css[m
[1mindex 8ffdf30..a4a9f8a 100644[m
[1m--- a/src/main/resources/static/css/index.css[m
[1m+++ b/src/main/resources/static/css/index.css[m
[36m@@ -7,10 +7,4 @@[m
 body{[m
     flex-wrap: wrap; [m
 }[m
[31m-section{[m
[31m-    display: flex;[m
[31m-    align-items: center;[m
[31m-    justify-content: center;[m
[31m-    min-height: 100vh;   [m
[31m-}[m
 [m
[1mdiff --git a/src/main/resources/static/css/navbarYFooter.css b/src/main/resources/static/css/navbarYFooter.css[m
[1mdeleted file mode 100644[m
[1mindex a78e952..0000000[m
[1m--- a/src/main/resources/static/css/navbarYFooter.css[m
[1m+++ /dev/null[m
[36m@@ -1,35 +0,0 @@[m
[31m-[m
[31m-.navBar{[m
[31m-    background: #0b6164;[m
[31m-}[m
[31m-[m
[31m-.elementosNav{[m
[31m-  display: flex;[m
[31m-  width: 20%;[m
[31m-  justify-content: space-around;[m
[31m-  color: #fafbfb;[m
[31m-  font-weight: 700;[m
[31m-}[m
[31m-[m
[31m-.elementos{[m
[31m-  margin-right: 50px;[m
[31m-}[m
[31m-[m
[31m-.containerImg{[m
[31m-  width: 30%;[m
[31m-}[m
[31m-[m
[31m-.logo{[m
[31m-    width: 60px;[m
[31m-    height: 60px;[m
[31m-    border-radius: 20px;[m
[31m-}[m
[31m-footer{[m
[31m-    background: #0b6164;[m
[31m-}[m
[31m-.containerFooter{[m
[31m-  display: flex;[m
[31m-  justify-content: space-around;[m
[31m-  align-items: center;[m
[31m-}[m
[31m-[m
[1mdiff --git a/src/main/resources/static/img/CCMsBG.jpg b/src/main/resources/static/img/CCMsBG.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..3a7d57e[m
Binary files /dev/null and b/src/main/resources/static/img/CCMsBG.jpg differ
[1mdiff --git a/src/main/resources/static/img/LogoCCM.jpg b/src/main/resources/static/img/LogoCCM.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..60db0cc[m
Binary files /dev/null and b/src/main/resources/static/img/LogoCCM.jpg differ
[1mdiff --git a/src/main/resources/static/img/LogoCCMT.png b/src/main/resources/static/img/LogoCCMT.png[m
[1mnew file mode 100644[m
[1mindex 0000000..d874dda[m
Binary files /dev/null and b/src/main/resources/static/img/LogoCCMT.png differ
[1mdiff --git a/src/main/resources/static/img/fondoComentarios.jpg b/src/main/resources/static/img/fondoComentarios.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..05d3401[m
Binary files /dev/null and b/src/main/resources/static/img/fondoComentarios.jpg differ
[1mdiff --git a/src/main/resources/static/img/pintor.jpeg b/src/main/resources/static/img/pintor.jpeg[m
[1mnew file mode 100644[m
[1mindex 0000000..627b0b2[m
Binary files /dev/null and b/src/main/resources/static/img/pintor.jpeg differ
[1mdiff --git a/src/main/resources/templates/FormReg.html b/src/main/resources/templates/FormReg.html[m
[1mindex 3e8c7ee..4017488 100644[m
[1m--- a/src/main/resources/templates/FormReg.html[m
[1m+++ b/src/main/resources/templates/FormReg.html[m
[36m@@ -1,80 +1,55 @@[m
 <!DOCTYPE html>[m
[31m-<html xmlns:th="http://www.thymeleaf.org">[m
[31m-[m
[31m-[m
[31m-[m
[31m-    <head>[m
[31m-        <meta charset="UTF-8" />[m
[31m-        <title>Registro de Usuario</title>[m
[31m-        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"[m
[31m-              integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous" />[m
[31m-        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">[m
[31m-       [m
[31m-        [m
[31m-        <link rel="stylesheets" href="../css/FormReg.css"/>[m
[31m-        <link rel="stylesheets" href="../css/navbarYFooter.css"/>[m
[31m-        [m
[31m-        [m
[31m-    </head>[m
[31m-[m
[31m-    <body>[m
[31m-[m
[31m-        <header>[m
[31m-[m
[31m-        </header>[m
[31m-        <nav th:replace="/fragments/barranavegacion :: nav"></nav>[m
[31m-       [m
[31m-[m
[31m-        <div th:if="${error != null}" class="card text-white bg-danger mb-3 mensajeError">[m
[31m-            <div class="card-body">[m
[31m-                <h5 class="card-title">Error!</h5>[m
[31m-                <p class="card-text" th:text="${error}"></p>[m
[31m-            </div>[m
[31m-        </div>[m
[31m-        <!-- Carta de Exito -->[m
[31m-[m
[31m-        <div th:if="${exito != null}" class="card text-white bg-success mb-3 mt-3 mensajeExito">[m
[31m-            <div class="card-body">[m
[31m-                <h5 class="card-title">Exito!</h5>[m
[31m-                <p class="card-text" th:text="${exito}"></p>[m
[32m+[m[32m<html lang="en" xmlns:th="http://www.thymeleaf.org">[m
[32m+[m[32m<head>[m
[32m+[m[32m    <meta charset="UTF-8" />[m
[32m+[m[32m    <title>Registro de Usuario</title>[m
[32m+[m[32m    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"[m
[32m+[m[32m        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous" />[m
[32m+[m[32m    <link rel="stylesheet" href="../css/index.css">[m
[32m+[m[32m    <link rel="stylesheet" href="../css/FormReg.css" />[m
[32m+[m[41m    [m
[32m+[m[32m</head>[m
[32m+[m
[32m+[m[32m<body>[m
[32m+[m[41m    [m
[32m+[m[32m    <div class="container-fluid">[m
[32m+[m[32m            <nav th:replace="/fragments/navbar :: nav"></nav>[m
[32m+[m[32m    </div>[m
[32m+[m[32m    <div th:replace="/fragments/mensajeErrorYExito :: div"></div>[m
[32m+[m[41m    [m
[32m+[m[32m    <div class="container-fluid m-5 contenedor">[m
[32m+[m[32m        <form class="formulario" th:action="@{/registro}" method="POST" enctype="multipart/form-data">[m
[32m+[m[32m            <div class="p-5 rounded-5 shadow" style="width: 25rem">[m
[32m+[m[32m                <h2>Registrate!</h2>[m
[32m+[m[41m                [m
[32m+[m[32m                <label for="nombre"></label>[m
[32m+[m[32m                <input type="text" class="form-control" name="nombre" placeholder="NOMBRE" th:value="${nombre}" />[m
[32m+[m
[32m+[m[32m                <label for="correo" class="form-label"></label>[m
[32m+[m[32m                <input type="text" class="form-control" id="correo" name="correo" placeholder="CORREO"[m
[32m+[m[32m                    th:value="${correo}" />[m
[32m+[m
[32m+[m[32m                <label for="direccion" class="form-label"></label>[m
[32m+[m[32m                <input type="text" class="form-control" id="Direccion" name="direccion" placeholder="DIRECCION" required[m
[32m+[m[32m                    th:value="${direct}" />[m
[32m+[m
[32m+[m[32m                <label for="contrasenia" class="form-label"></label>[m
[32m+[m[32m                <input type="password" class="form-control" id="contrasenia" name="contrasenia" placeholder="CONTRASEÑA"[m
[32m+[m[32m                    required />[m
[32m+[m
[32m+[m
[32m+[m[32m                <label for="contrasenia2" class="form-label">Repetir contraseña:</label>[m
[32m+[m[32m                <input type="password" class="form-control" id="contrasenia2" name="contrasenia2" placeholder="CONTRASEÑA REP" required />[m
[32m+[m
[32m+[m[32m                <label for="archivo" class="form-label">Foto de perfil</label>[m
[32m+[m[32m                <input type="file" class="form-control" name="archivo" />[m
[32m+[m
[32m+[m[32m                <button type="submit" class="btn btn-primary">Registrar</button>[m
             </div>[m
[31m-        </div>[m
[31m-        <!-- Formulario-->[m
[31m-[m
[31m-        <div class="container-fluid m-5 contenedor">[m
[31m-            <form class="formulario" th:action="@{/registro}" method="POST" enctype="multipart/form-data">[m
[31m-                <div class="p-5 rounded-5 shadow" style="width: 25rem">[m
[31m-                    <h2>Registrate!</h2>[m
[31m-[m
[31m-                    <label for="nombre">Nombre:</label>[m
[31m-                    <input type="text" class="form-control" name="nombre" placeholder="NOMBRE" th:value="${nombre}" />[m
[31m-[m
[31m-                    <label for="apellido" class="form-label">Correo:</label>[m
[31m-                    <input type="text" class="form-control" id="correo" name="correo" required th:value="${correo}"/>[m
[31m-[m
[31m-                    <label for="email" class="form-label">Direccion:</label>[m
[31m-                    <input type="text" class="form-control" id="Direccion" name="direccion" required th:value="${direct}" />[m
[31m-[m
[31m-                    <label for="contrasenia" class="form-label">Contraseña:</label>[m
[31m-                    <input type="password" class="form-control" id="contrasenia" name="contrasenia" required />[m
[31m-[m
[31m-[m
[31m-                    <label for="contrasenia2" class="form-label">Repetir contraseña:</label>[m
[31m-                    <input type="password" class="form-control" id="contrasenia2" name="contrasenia2" required />[m
[31m-[m
[31m-                    <label for="archivo" class="form-label">Foto de perfil</label>[m
[31m-                    <input type="file" class="form-control" name="archivo" />[m
[31m-[m
[31m-                    <button type="submit" class="btn btn-primary">Registrar</button>[m
[31m-                </div>[m
[31m-            </form>[m
[31m-        </div>[m
[31m-        [m
[31m-[m
[31m-            <footer th:replace="/fragments/footer :: footer"></footer>[m
[31m-[m
[31m-[m
[31m-        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>[m
[31m-    </body>[m
[32m+[m[32m        </form>[m
[32m+[m[32m    </div>[m
 [m
[32m+[m[32m    <footer th:replace="/fragments/footer :: footer"></footer>[m
[32m+[m[32m    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>[m
[32m+[m[32m</body>[m
 </html>[m
\ No newline at end of file[m
[1mdiff --git a/src/main/resources/templates/fragments/footer.html b/src/main/resources/templates/fragments/footer.html[m
[1mindex 888e899..08b893c 100644[m
[1m--- a/src/main/resources/templates/fragments/footer.html[m
[1m+++ b/src/main/resources/templates/fragments/footer.html[m
[36m@@ -11,4 +11,4 @@[m
         <li class="ms-3"><a class="link-body-emphasis" href="#"><img src="../../img/icons8-facebook.svg" alt="facebook"></a></li>[m
         <li class="ms-3"><a class="link-body-emphasis" href="#"><img src="../../img/icons8-instagram.svg" alt="instagram"></a></li>[m
     </ul>[m
[31m-</footer>[m
\ No newline at end of file[m
[32m+[m[32m</footer>[m
[1mdiff --git a/src/main/resources/templates/fragments/head.html b/src/main/resources/templates/fragments/head.html[m
[1mnew file mode 100644[m
[1mindex 0000000..69d4405[m
[1m--- /dev/null[m
[1m+++ b/src/main/resources/templates/fragments/head.html[m
[36m@@ -0,0 +1,8 @@[m
[32m+[m[32m<head>[m
[32m+[m[32m    <meta charset="utf-8">[m
[32m+[m[32m    <title>CCM Servicios</title>[m
[32m+[m[32m    <link href="css/one-page-wonder.min.css" rel="stylesheet">[m
[32m+[m[32m    <!-- CSS only -->[m
[32m+[m[32m    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"[m
[32m+[m[32m        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">[m
[32m+[m[32m</head>[m
\ No newline at end of file[m
[1mdiff --git a/src/main/resources/templates/fragments/navbar.html b/src/main/resources/templates/fragments/navbar.html[m
[1mindex 5404bf2..f701104 100644[m
[1m--- a/src/main/resources/templates/fragments/navbar.html[m
[1m+++ b/src/main/resources/templates/fragments/navbar.html[m
[36m@@ -1,6 +1,6 @@[m
 <nav class="navbar navbar-expand-lg bg-light-subtle border border-dark border-3 rounded-5 p-3 mt-3"> [m
     <div class="container-fluid">[m
[31m-        <a class="navbar-brand" href="#"><img src="../../img/CCMlogo.jpeg" alt="" style="width: 60px ; height: 60px; border-radius: 20px;" /></a>[m
[32m+[m[32m        <a class="navbar-brand" th:href="@{/}"><img src="../../img/CCMlogo.jpeg" alt="" style="width: 60px ; height: 60px; border-radius: 20px;" /></a>[m
         <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">[m
             <span class="navbar-toggler-icon"></span>[m
         </button>[m
[36m@@ -15,7 +15,7 @@[m
                         Registrar[m
                     </a>[m
                     <ul class="dropdown-menu bg-light-subtle border-2 border-dark">[m
[31m-                        <li><a class="dropdown-item" th:href="@{/registro}">Soy Cliente</a></li>[m
[32m+[m[32m                        <li><a class="dropdown-item" th:href="@{/registrar}">Soy Cliente</a></li>[m
                         <li><a class="dropdown-item" href="#">Soy Proveedor</a></li>[m
                     </ul>[m
                 </li>[m
[1mdiff --git a/src/main/resources/templates/index.html b/src/main/resources/templates/index.html[m
[1mindex 23a6c7f..155aca3 100644[m
[1m--- a/src/main/resources/templates/index.html[m
[1m+++ b/src/main/resources/templates/index.html[m
[36m@@ -1,41 +1,189 @@[m
 <!doctype html>[m
 <html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">[m
[31m-[m
     <head>[m
         <meta charset="utf-8">[m
         <meta name="viewport" content="width=device-width, initial-scale=1">[m
         <title>index</title>[m
         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">[m
[31m-[m
         <link rel="stylesheet" href="../css/index.css">[m
         <link rel="stylesheet" href="../css/fondos.css">[m
     </head>[m
[31m-    <body class="fondo1">[m
[32m+[m[32m    <body>[m
         <header>[m
[31m-[m
         </header>[m
[31m-        <div class="container-fluid">[m
[32m+[m[32m        <div class="container-fluid mb-5">[m
             <nav th:replace="/fragments/navbar :: nav"></nav>[m
         </div>[m
[31m-        <section>[m
[31m-[m
[31m-            <div th:replace="/fragments/mensajeErrorYExito :: div"></div>[m
[32m+[m[32m        <!<!-- Mensaje de bienvenida y alguna frase -->[m
[32m+[m[32m        <section class="container d-flex justify-content-center align-items-center">[m
[32m+[m[32m            <div class="row justify-content-end">[m
[32m+[m[32m                <div class="col-5 fs-2 pt-5 mt-5" >[m
[32m+[m[32m                    <u>Profesionales de confianza.</u>[m
[32m+[m[32m                </div>[m
 [m
[31m-            <div class="container d-flex justify-content-center">[m
[31m-                <div class="row ">[m
[31m-                    <article th:replace="/fragments/card :: article"></article>[m
[31m-                    <article th:replace="/fragments/card :: article"></article>[m
[32m+[m[32m                <div class="col-7">[m
[32m+[m[32m                    <img src="../img/pintor.jpeg" style="width: 650px ; height: 450px; border-radius: 20px;"/>[m
                 </div>[m
             </div>[m
[31m-[m
         </section>[m
[32m+[m[32m        <!-- Categorias de las profesiones que mostramos -->[m
[32m+[m[32m        <main class="container">[m
[32m+[m[32m            <h2><u>Nuestras categorias:</u></h2>[m
 [m
[31m-[m
[32m+[m[32m            <div class="row justify-content-center mt-5">[m
[32m+[m[32m                <div class="col-2 border border-dark me-4 rounded-5">[m
[32m+[m[32m                    <a href="#">[m
[32m+[m[32m                        <img class="rounded mx-auto d-block mt-1" width="48" height="48" src="https://img.icons8.com/color/48/car-service.png" alt="car-service"/>[m
[32m+[m[32m                        <p class="text-primary text-center ">Mecánicos</p>[m
[32m+[m[32m                    </a>[m
[32m+[m[32m                </div>[m
[32m+[m[32m                <div class="col-2 border border-dark me-4 rounded-5">[m
[32m+[m[32m                    <a href="#">[m
[32m+[m[32m                        <img class="rounded mx-auto d-block mt-1" width="48" height="48" src="https://img.icons8.com/color/48/laying-bricks.png" alt="car-service"/>[m
[32m+[m[32m                        <p class="text-primary text-center ">Albañileria</p>[m
[32m+[m[32m                    </a>[m
[32m+[m[32m                </div>[m
[32m+[m[32m                <div class="col-2 border border-dark me-4 rounded-5">[m
[32m+[m[32m                    <a href="#">[m
[32m+[m[32m                        <img class="rounded mx-auto d-block mt-1" width="48" height="48" src="https://img.icons8.com/color/48/architect.png" alt="architect"/>[m
[32m+[m[32m                        <p class="text-primary text-center ">Arquitectos</p>[m
[32m+[m[32m                    </a>[m
[32m+[m[32m                </div>[m
[32m+[m[32m                <div class="col-2 border border-dark me-4 rounded-5">[m
[32m+[m[32m                    <a href="#">[m
[32m+[m[32m                        <img class="rounded mx-auto d-block mt-1" width="48" height="48" src="https://img.icons8.com/color/48/hairdresser-skin-type-5.png" alt="hairdresser-skin-type-5"/>[m
[32m+[m[32m                        <p class="text-primary text-center ">Estilistas</p>[m
[32m+[m[32m                    </a>[m
[32m+[m[32m                </div>[m
[32m+[m[32m                <div class="col-2 border border-dark me-4 rounded-5">[m
[32m+[m[32m                    <a href="#">[m
[32m+[m[32m                        <img class="rounded mx-auto d-block mt-1" width="48" height="48" src="https://img.icons8.com/color/48/saw.png" alt="saw"/>[m
[32m+[m[32m                        <p class="text-primary text-center ">Carpitenros</p>[m
[32m+[m[32m                    </a>[m
[32m+[m[32m                </div>[m
[32m+[m[32m            </div>[m
[32m+[m[32m            <div class="row justify-content-center mt-5">[m
[32m+[m[32m                <div class="col-2 border border-dark me-4 rounded-5">[m
[32m+[m[32m                    <a href="#">[m
[32m+[m[32m                        <img class="rounded mx-auto d-block mt-1" width="48" height="48" src="https://img.icons8.com/external-flaticons-lineal-color-flat-icons/64/external-wires-electrician-flaticons-lineal-color-flat-icons.png" alt="external-wires-electrician-flaticons-lineal-color-flat-icons"/>[m
[32m+[m[32m                        <p class="text-primary text-center ">Electricistas</p>[m
[32m+[m[32m                    </a>[m
[32m+[m[32m                </div>[m
[32m+[m[32m                <div class="col-2 border border-dark me-4 rounded-5">[m
[32m+[m[32m                    <a href="#">[m
[32m+[m[32m                        <img class="rounded mx-auto d-block mt-1" width="48" height="48" src="https://img.icons8.com/external-icongeek26-flat-icongeek26/64/external-gas-cafe-icongeek26-flat-icongeek26.png" alt="external-gas-cafe-icongeek26-flat-icongeek26"/>[m
[32m+[m[32m                        <p class="text-primary text-center ">Gasistas</p>[m
[32m+[m[32m                    </a>[m
[32m+[m[32m                </div>[m
[32m+[m[32m                <div class="col-2 border border-dark me-4 rounded-5">[m
[32m+[m[32m                    <a href="#">[m
[32m+[m[32m                        <img class="rounded mx-auto d-block mt-1" width="48" height="48" src="https://img.icons8.com/color/48/housekeeping.png" alt="housekeeping"/>[m
[32m+[m[32m                        <p class="text-primary text-center ">Limpieza</p>[m
[32m+[m[32m                    </a>[m
[32m+[m[32m                </div>[m
[32m+[m[32m                <div class="col-2 border border-dark me-4 rounded-5">[m
[32m+[m[32m                    <a href="#">[m
[32m+[m[32m                        <img class="rounded mx-auto d-block mt-1" width="48" height="48" src="https://img.icons8.com/external-vitaliy-gorbachev-lineal-color-vitaly-gorbachev/60/external-plumber-labour-day-vitaliy-gorbachev-lineal-color-vitaly-gorbachev.png" alt="external-plumber-labour-day-vitaliy-gorbachev-lineal-color-vitaly-gorbachev"/>[m
[32m+[m[32m                        <p class="text-primary text-center ">Plomeros</p>[m
[32m+[m[32m                    </a>[m
[32m+[m[32m                </div>[m
[32m+[m[32m                <div class="col-2 border border-dark me-4 rounded-5">[m
[32m+[m[32m                    <a href="#">[m
[32m+[m[32m                        <img class="rounded mx-auto d-block mt-1" width="48" height="48" src="https://img.icons8.com/external-vitaliy-gorbachev-flat-vitaly-gorbachev/58/external-painter-female-profession-vitaliy-gorbachev-flat-vitaly-gorbachev-1.png" alt="external-painter-female-profession-vitaliy-gorbachev-flat-vitaly-gorbachev-1"/>[m
[32m+[m[32m                        <p class="text-primary text-center ">Pintores</p>[m
[32m+[m[32m                    </a>[m
[32m+[m[32m                </div>[m
[32m+[m[32m            </div>[m
[32m+[m[32m        </main>[m
[32m+[m[32m        <!-- Comentario Destacados -->[m
[32m+[m[32m        <section class="container mb-5">[m
[32m+[m[32m            <h2 class="mt-5 mb-5 fs-2"><u>Lo que cuentan nuestros usuarios!</u></h2>[m
[32m+[m[32m            <!-- Arreglar el problema de cuando, el comentario no tiene el mismo contenido siga[m[41m [m
[32m+[m[32m            ocupando la misma cantidad de espacio.-->[m
[32m+[m[32m            <div class="container">[m
[32m+[m[32m                <div class="row">[m
[32m+[m[32m                    <div class="col-12 col-lg-4">[m
[32m+[m[32m                        <article class="card fondoComentarios">[m
[32m+[m[32m                            <div class="card-body">[m
[32m+[m[32m                                <div class="d-flex">[m
[32m+[m[32m                                    <img class="border border-success border-2" style="width: 50px ; height: 50px; border-radius: 40px" src="https://previews.123rf.com/images/rawpixel/rawpixel1704/rawpixel170441704/76561515-retrato-de-personas-estudio-disparar-con-expresi%C3%B3n-de-cara-sonriente.jpg" />[m
[32m+[m[32m                                    <div class="ps-3">[m
[32m+[m[32m                                        <h6 class="m-0 h6">Jimena Ortega</h6>[m
[32m+[m[32m                                        <p class="m-0 h6">Lorem ipsum</p>[m
[32m+[m[32m                                    </div>[m
[32m+[m[32m                                </div>[m
[32m+[m[32m                                <div class="mt-2">[m
[32m+[m[32m                                    <p class="h6">Lorem ipsum dolor sit amet consectetur adipisicing elit.[m[41m [m
[32m+[m[32m                                        Vitae repellendus rerum doloremque officiis voluptates atque[m[41m [m
[32m+[m[32m                                        vero repudiandae blanditiis aut explicabo, dolorum iste doloribus[m[41m [m
[32m+[m[32m                                        neque sit quos natus aspernatur laudantium provident?[m
[32m+[m[32m                                    </p>[m
[32m+[m[32m                                    <p class="fs-6">[m
[32m+[m[32m                                        Lorem ipsum dolor sit amet consectetur adipisicing elit.[m[41m [m
[32m+[m[32m                                        Vitae repellendus rerum doloremque officiis voluptates atque[m[41m [m
[32m+[m[32m                                        vero repudiandae blanditiis aut explicabo, dolorum iste doloribus[m[41m [m
[32m+[m[32m                                        neque sit quos natus aspernatur laudantium provident?[m
[32m+[m[32m                                    </p>[m
[32m+[m[32m                                </div>[m
[32m+[m[32m                            </div>[m
[32m+[m[32m                        </article>[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                    <div class="col-12 col-lg-4">[m
[32m+[m[32m                        <article class="card fondoComentarios">[m
[32m+[m[32m                            <div class="card-body">[m
[32m+[m[32m                                <div class="d-flex">[m
[32m+[m[32m                                    <img class="border border-success border-2" style="width: 50px ; height: 50px; border-radius: 40px" src="https://images.pexels.com/photos/614810/pexels-photo-614810.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" />[m
[32m+[m[32m                                    <div class="ps-3">[m
[32m+[m[32m                                        <h6 class="m-0 h6">Jimena Ortega</h6>[m
[32m+[m[32m                                        <p class="m-0 h6">Lorem ipsum</p>[m
[32m+[m[32m                                    </div>[m
[32m+[m[32m                                </div>[m
[32m+[m[32m                                <div class="mt-2">[m
[32m+[m[32m                                    <p class="h6">Lorem ipsum dolor sit amet consectetur adipisicing elit.[m[41m [m
[32m+[m[32m                                        Vitae repellendus rerum doloremque officiis voluptates atque[m[41m [m
[32m+[m[32m                                        vero repudiandae blanditiis aut explicabo, dolorum iste doloribus[m[41m [m
[32m+[m[32m                                        neque sit quos natus aspernatur laudantium provident?[m
[32m+[m[32m                                    </p>[m
[32m+[m[32m                                    <p class="fs-6">[m
[32m+[m[32m                                        Lorem ipsum dolor sit amet consectetur adipisicing elit.[m[41m [m
[32m+[m[32m                                        Vitae repellendus rerum doloremque officiis voluptates atque[m[41m [m
[32m+[m[32m                                        vero repudiandae blanditiis aut explicabo, dolorum iste doloribus[m[41m [m
[32m+[m[32m                                        neque sit quos natus aspernatur laudantium provident?[m
[32m+[m[32m                                    </p>[m
[32m+[m[32m                                </div>[m
[32m+[m[32m                            </div>[m
[32m+[m[32m                        </article>[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                    <div class="col-4 col-lg-4">[m
[32m+[m[32m                        <article class="card fondoComentarios">[m
[32m+[m[32m                            <div class="card-body">[m
[32m+[m[32m                                <div class="d-flex">[m
[32m+[m[32m                                    <img class="border border-success border-2" style="width: 50px ; height: 50px; border-radius: 40px" src="https://images.unsplash.com/photo-1547425260-76bcadfb4f2c?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8cGVyc29uYXxlbnwwfHwwfHx8MA%3D%3D" />[m
[32m+[m[32m                                    <div class="ps-3">[m
[32m+[m[32m                                        <h6 class="m-0 h6">Jimena Ortega</h6>[m
[32m+[m[32m                                        <p class="m-0 h6">Lorem ipsum</p>[m
[32m+[m[32m                                    </div>[m
[32m+[m[32m                                </div>[m
[32m+[m[32m                                <div class="mt-2">[m
[32m+[m[32m                                    <p class="h6">Lorem ipsum dolor sit amet consectetur adipisicing elit.[m[41m [m
[32m+[m[32m                                        Vitae repellendus rerum doloremque officiis voluptates atque[m[41m [m
[32m+[m[32m                                        vero repudiandae blanditiis aut explicabo, dolorum iste doloribus[m[41m [m
[32m+[m[32m                                        neque sit quos natus aspernatur laudantium provident?[m
[32m+[m[32m                                    </p>[m
[32m+[m[32m                                    <p class="fs-6">[m
[32m+[m[32m                                        Lorem ipsum dolor sit amet consectetur adipisicing elit.[m[41m [m
[32m+[m[32m                                        Vitae repellendus rerum doloremque officiis voluptates atque[m[41m [m
[32m+[m[32m                                        vero repudiandae blanditiis aut explicabo, dolorum iste doloribus[m[41m [m
[32m+[m[32m                                        neque sit quos natus aspernatur laudantium provident?[m
[32m+[m[32m                                    </p>[m
[32m+[m[32m                                </div>[m
[32m+[m[32m                            </div>[m
[32m+[m[32m                        </article>[m
[32m+[m[32m                    </div>[m
[32m+[m[32m                </div>[m
[32m+[m[32m            </div>[m
[32m+[m[32m        </section>[m
         <footer th:replace="/fragments/footer :: footer"></footer>[m
[31m-[m
[31m-[m
[31m-[m
[31m-[m
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>[m
     </body>[m
 </html>[m
\ No newline at end of file[m
[1mdiff --git a/src/main/resources/templates/usuario_listar.html b/src/main/resources/templates/usuario_listar.html[m
[1mindex b6a2d23..d6082c5 100644[m
[1m--- a/src/main/resources/templates/usuario_listar.html[m
[1m+++ b/src/main/resources/templates/usuario_listar.html[m
[36m@@ -4,8 +4,8 @@[m
         <meta charset="utf-8" >[m
         <title>Servicios</title>[m
         <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">[m
[31m-        <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"/>[m
[31m-        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous" />-->[m
[32m+[m[32m        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"/>[m
[32m+[m[32m        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous" />[m
         <link rel="stylesheet" href="../static/css/index.css"/>[m
     </head>[m
 [m
[36m@@ -13,7 +13,13 @@[m
         <header>[m
 [m
         </header>[m
[31m-        <nav th:replace="/fragments/barranavegacion :: nav"></nav>[m
[32m+[m
[32m+[m[32m        <div class="container-fluid">[m
[32m+[m[32m            <nav th:replace="/fragments/navbar :: nav"></nav>[m
[32m+[m[32m        </div>[m
[32m+[m[41m        [m
[32m+[m[32m        <div th:replace="/fragments/mensajeErrorYExito :: div"></div>[m
[32m+[m
         <section>[m
             <article>[m
                 <div class="container m-5" >[m
[36m@@ -54,34 +60,9 @@[m
         </section>[m
 [m
 [m
[31m-[m
[31m-        <div th:if="${exito}!=null" class="card text-white bg-success mb-3 mt-3 mensajeExito" >[m
[31m-            <div class="card-body">[m
[31m-                <h5 class="card-title">Exito ð</h5>[m
[31m-                <p class="card-text" th:text="${exito}"></p>[m
[31m-            </div>[m
[31m-        </div>[m
[31m-        <div th:if="${error}!=null" class="card text-white bg-danger mb-3 mensajeError" >[m
[31m-            <div class="card-body">[m
[31m-                <h5 class="card-title">Error ð</h5>[m
[31m-                <p class="card-text" th:text="${error}"></p>[m
[31m-            </div>[m
[31m-        </div>[m
[31m-[m
[31m-        <section class="py-5 text-center container">[m
[31m-            <div class="row py-lg-5">[m
[31m-                <div class="col-lg-6 col-md-8 mx-auto">[m
[31m-                    <a th:href="@{/}" class="btn btn-primary my-2">Volver</a>[m
[31m-                    </p>[m
[31m-                </div>[m
[31m-            </div>[m
[31m-        </section>[m
[31m-[m
[31m-    </div>[m
[31m-[m
[31m-    <div class="container" > [m
[31m-        <footer th:replace="/fragments/footer :: footer"></footer>[m
[31m-    </div>[m
[32m+[m[41m    [m
[32m+[m[32m    <footer th:replace="/fragments/footer :: footer"></footer>[m
[32m+[m[41m    [m
 [m
     <!-- JavaScript Bundle with Popper -->[m
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>[m
